<html>
    <head><link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    </head>

{% load crispy_forms_tags %}         

<!--Add Employee--> 
<div class="container py-5">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"></a>
     
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            {% if user.is_authenticated %}            
            <li class="nav-item">
              <a class="nav-link" href="#">Welcome, {{user.username}}</a>         
                <a class="nav-link" href="/logout">Logout</a>       
            </li>      
            {% else %}      
            <li class="nav-item">
              <a class="nav-link" href="/login">Login</a>
            </li>      
            {% endif %}
          </ul>
        </div>
      </nav>
	<h1>Add Employee</h1>
	<form method="POST">
		{% csrf_token %}
		{{ employee_form|crispy }}                    
		<button class="btn btn-primary" type="submit">AddEmployee</button>
	</form>
    <p class="text-center">You can view the employees list, <a href="/view-employees">Employee List</a> now</p>

</div>
{% if message %}
{{message}};
{%endif%}
</html>