<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>

{% load crispy_forms_tags %}         

<!--Editing--> 
<div class="container py-5">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"></a>
     
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            {% if user.is_authenticated %}            
            <li class="nav-item">
              <a class="nav-link" href="#">Welcome, {{user.username}}</a>         
                <a class="nav-link" href="/logout">Logout</a>       
            </li>      
            {% else %}      
            <li class="nav-item">
              <a class="nav-link" href="/login">Login</a>
            </li>      
            {% endif %}
          </ul>
        </div>
      </nav>
	<h1>Edit Employee</h1>
	<form action="{% url 'edit-employee' employee_form.pk %}" method="POST">
		{% csrf_token %}
		<table>
			<tr>
				<td>First name</td>
				<td><input type="text" id="fname" value="{{ employee_form.first_name }}" name="firstname"></td>
			</tr>
			<tr>
				<td>Last name</td>
				<td><input type="text" id="lname" value="{{ employee_form.last_name }}" name="lastname"></td>
			</tr> 
			<tr>
				<td>Email</td>
				<td><input type="text" id="email" value="{{ employee_form.email }}" name="email"></td>
			</tr> 
			<tr>
				<td>Employee Code</td>
				<td><input type="text" id="employeecode" value="{{ employee_form.employee_code }}" name="employeecode"></td>
			</tr> 
			<tr>
				<td>Department Name</td>
				<td><input type="text" id="dept_name" value="{{ employee_form.dept_name }}" name="dept_name"></td>
			</tr>                    
			
		
		</table>
		<button class="btn btn-primary" type="submit">EditEmployee</button>
		                
	</form>
</div>
</html>

