<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>

{% load crispy_forms_tags %}         
<body>
<!--Editing--> 
<div class="container py-5">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"></a>
     
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            {% if user.is_authenticated %}            
            <li class="nav-item">
              <a class="nav-link" href="#">Welcome, {{user.username}}</a>         
                <a class="nav-link" href="/logout">Logout</a>       
            </li>      
            {% else %}      
            <li class="nav-item">
              <a class="nav-link" href="/login">Login</a>
            </li>      
            {% endif %}
          </ul>
        </div>
      </nav>
	<h1>Employee List</h1>
	<form method="POST">
		{% csrf_token %}

<table>
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Email</th>
    <th>Employee code</th>
    <th>Department Name</th>
    <th>Action-Edit</th>
    <th>Action-Delete</th>
    <th>Action-AddStudent</th>
  </tr>
  {% for form in employee_form%}
  <tr>
    <td>{{form.first_name}}</td>
    <td>{{form.last_name}}</td>
    <td>{{form.email}}</td>
    <td>{{form.employee_code}}</td>
    <td>{{form.dept_name}}</td>
    <td><p class="text-center"><a href="{% url 'edit-employee' form.pk %}">Edit</a> </p></td>
    <td><p class="text-center"><a href="{% url 'delete-employee' form.pk %}">Delete</a> </p></td>
    <td><p class="text-center"><a href="{% url 'add-student' %}">AddStudent</a> </p></td>

    </tr>
{%endfor%}
</table>

</body>
</html>

		                
	</form>
</div>
</html>